<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/startUpFragment"
        android:name="com.harnet.fixit.view.StartUpFragment"
        android:label="start_up_fragment"
        tools:layout="@layout/start_up_fragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.harnet.fixit.view.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.harnet.fixit.view.onboarding.ViewPagerFragment"
        android:label="view_pager"
        tools:layout="@layout/view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_startUpFragment"
            app:destination="@id/startUpFragment" />
    </fragment>
</navigation>